# this file borrowed heavily from http://pastebin.com/VAWMGGqF by Keith Amling
####
## Screen Compat
####

# set meta key to be same as screen
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

# uncomment this in nested tmux situations for x instead of a
#set -g prefix C-x
#unbind-key C-b
#bind-key x send-prefix
#bind-key C-x last-window

bind-key ' ' next-window
bind-key 'Escape' copy-mode

# make ctrl+letter equal to letter alone for these in case I don't release ctrl
# fast enough
bind-key 'C-]' paste-buffer
bind-key ']' paste-buffer
bind-key C-n next-window
bind-key C-p previous-window

# best thing ever.
# https://github.com/amling/tmux/commit/52fb1fb41dd1295d691d1779e1c078845001072a
#bind-key -t vi-copy ' ' start-or-copy-selection
bind-key -T copy-mode-vi ' ' send -X start-or-copy-selection


# this clobbers something so isn't a default
#bind-key -t vi-copy J change-joinmode
bind-key -T copy-mode-vi J send -X change-joinmode

# kill kill kill
bind-key \ kill-window

####
## Others
####
# type faster
set -sg escape-time 0

# find all the history, every last one
# default is ~2k ?
set -g history-limit 100000
set -g buffer-limit 100000

# C-a w => show windows
# so C-a C-w => show sessions
bind-key C-w choose-session

# this is way better than screen...
set-option -g status-right "%Y%m%d %H:%M"
set-option -g status-bg black
set-option -g status-fg brightgreen

# legacy tmux style
#set-option -g window-status-bg black
#set-option -g window-status-fg brightgreen
#set-option -g window-status-current-bg green
#set-option -g window-status-current-fg black

# tmux 2.9-ish new way:
set-option -g window-status-style bg=black,fg=brightgreen
set-option -g window-status-current-style bg=green,fg=black
set-option -g window-status-activity-style bg=black,fg=brightblue

# mouse off, fixes some things
#set-option -g mouse-utf8 off

unbind-key r
bind-key r source-file /home/cmyers/.tmux.conf 

# pane selection
bind-key 'C-1' attach -t main
bind-key 'C-2' attach -t chat

# removes trailing '-' and '*' on last and current window
# current I can get from display color and last I can guess when/if I care
set-option -g window-status-format '#I:#W'
set-option -g window-status-current-format '#I:#W'
set-option -g window-status-separator '|'


### Some of these are from https://wiki.archlinux.org/index.php/Tmux
#
# causes tmux to resize a window based on smallest client *actually* viewing it,
# instead of the smallest one on the entire session
#setw -g aggressive-resize on

# options for titles:
#set -g set-titles on
#set -g set-titles-string "#T"

# If a program run inside tmux runs amok and starts printing lots of output, tmux tends to hang and Ctrl+C does not get through. This can be prevented by limiting how much text is printed to the console at any time.
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 250


set -g default-terminal "tmux-256color"

